
[mesh]

To populate this folder, visit ~/whisky/import_cad and run "make". You
can safely delete the contents of this folder ("hi", "lo", "rotaxe", and
"whiskers") first, then make will recreate them. DO NOT delete the marker
file.



[src]

After doing that, you may want to visit "src" and run "make" to recompile
the SDF (e.g. if filenames of DAE files have changed).




